Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test2
Bundle-SymbolicName: test2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test2.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.gef4.graph;bundle-version="1.1.0",
 org.eclipse.gef4.geometry;bundle-version="1.0.1",
 org.eclipse.gef4.fx;bundle-version="1.0.1",
 org.eclipse.gef4.common;bundle-version="1.1.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="1.0.1",
 org.eclipse.gef4.geometry.convert.swt;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.gef4.layout;bundle-version="1.0.1",
 org.eclipse.gef4.mvc;bundle-version="1.1.0",
 org.eclipse.gef4.zest.fx;bundle-version="1.1.0",
 org.eclipse.gef4.mvc.fx;bundle-version="1.0.1",
 org.eclipse.gef4.zest.fx.jface;bundle-version="1.0.1",
 org.eclipse.gef4.fx.swt;bundle-version="1.0.1",
 org.eclipse.gef4.fx.jface;bundle-version="1.0.1",
 com.google.guava;bundle-version="15.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
